PORT=3000
DB_HOST=localhost
DB_USER= postgres
DB_PASSWORD= 1581
DB_NAME =biodiversidad
DB_URL = postgresql://biodiversidad_user:uMS9IVDULHAwmRqmt8e1gIlegeaLaWXw@dpg-crj6371umphs73ct9i40-a.oregon-postgres.render.com/biodiversidad
JWT_SECRET= 12345678
